{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": [
      "node",
      "express",
      "cors",
      "multer",
      "pg",
      "swagger-ui-express"
    ],

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "sourceMap": true,
    "declaration": false,

    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
