{
  "compilerOptions": {
    /* Runtime */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Project structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Node compatibility */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Output */
    "sourceMap": true,
    "declaration": false,

    /* Build safety */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
